<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="son-nJ-ZFc">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Nnq-2e-wnD">
                                <rect key="frame" x="50" y="293" width="293" height="335.33333333333326"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dMQ-hr-VIh" userLabel="Record Button Stack">
                                        <rect key="frame" x="69" y="0.0" width="155" height="155"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="RecordButton"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qCf-g7-eyg"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zk-S7-OeS" userLabel="Recording Label Stack">
                                        <rect key="frame" x="46.666666666666686" y="195" width="200" height="20.333333333333343"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="iQk-TY-Tti"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cIx-FP-V8n" userLabel="Stop Recording Button Stack">
                                        <rect key="frame" x="106.66666666666666" y="255.33333333333337" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="EjC-ew-Fa1"/>
                                            <constraint firstAttribute="width" constant="80" id="cJb-tb-RHv"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="Stop"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wgc-Px-9ut"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cIx-FP-V8n" firstAttribute="centerX" secondItem="Nnq-2e-wnD" secondAttribute="centerX" id="PaN-vQ-63T"/>
                                    <constraint firstItem="6zk-S7-OeS" firstAttribute="centerX" secondItem="Nnq-2e-wnD" secondAttribute="centerX" id="VZE-tw-0Sn"/>
                                    <constraint firstItem="dMQ-hr-VIh" firstAttribute="centerX" secondItem="Nnq-2e-wnD" secondAttribute="centerX" id="vcb-S5-k3C"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Nnq-2e-wnD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="2cM-bZ-xaW"/>
                            <constraint firstItem="Nnq-2e-wnD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="EVk-xc-wVI"/>
                            <constraint firstItem="Nnq-2e-wnD" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="PtF-Ie-dHg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Nnq-2e-wnD" secondAttribute="trailing" constant="50" id="VeR-NP-w1n"/>
                            <constraint firstItem="Nnq-2e-wnD" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Z92-aB-Fdj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Nnq-2e-wnD" secondAttribute="trailing" constant="50" id="Zah-yh-OnY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="e1x-Eo-WUk"/>
                    <connections>
                        <outlet property="recordButton" destination="dMQ-hr-VIh" id="3kb-u8-fV1"/>
                        <outlet property="recordingLabel" destination="6zk-S7-OeS" id="18k-y3-AHD"/>
                        <outlet property="stopRecordingButton" destination="cIx-FP-V8n" id="0zW-tu-kjq"/>
                        <segue destination="wgc-Zu-J6a" kind="show" identifier="stopRecording" id="4HB-xq-FKh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1968.7022900763359" y="-111.26760563380282"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="JEP-d3-VO7">
            <objects>
                <viewController id="wgc-Zu-J6a" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="US1-wS-QTm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="a3m-NX-7ZQ">
                                <rect key="frame" x="16" y="103" width="361" height="627"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="V9q-9R-f9w">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="209"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WXT-gX-KfZ" userLabel="Slow Button">
                                                <rect key="frame" x="0.0" y="0.0" width="180.66666666666666" height="209"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="Slow"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="wgc-Zu-J6a" eventType="touchUpInside" id="wRE-Pq-1AE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Czv-De-Qfm" userLabel="Fast Button">
                                                <rect key="frame" x="180.66666666666663" y="0.0" width="180.33333333333337" height="209"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="Fast"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="wgc-Zu-J6a" eventType="touchUpInside" id="t3C-W6-vaW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="QV5-6c-1mi">
                                        <rect key="frame" x="0.0" y="209" width="361" height="209"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sME-sR-Wh3" userLabel="High Pitch Button">
                                                <rect key="frame" x="0.0" y="0.0" width="180.66666666666666" height="209"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="wgc-Zu-J6a" eventType="touchUpInside" id="8dy-uk-UtY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jDU-LY-NFO" userLabel="Low Pitch Button">
                                                <rect key="frame" x="180.66666666666663" y="0.0" width="180.33333333333337" height="209"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="wgc-Zu-J6a" eventType="touchUpInside" id="3CX-Ua-TG2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="NbA-zU-984">
                                        <rect key="frame" x="0.0" y="418" width="361" height="209"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RhH-3S-ACE" userLabel="Echo Button">
                                                <rect key="frame" x="0.0" y="0.0" width="180.66666666666666" height="209"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="wgc-Zu-J6a" eventType="touchUpInside" id="4TF-HV-KRo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tIt-O9-4lq" userLabel="Reverb Button">
                                                <rect key="frame" x="180.66666666666663" y="0.0" width="180.33333333333337" height="209"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="wgc-Zu-J6a" eventType="touchUpInside" id="pU2-Fa-Yvl"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UpV-22-nz7" userLabel="Stop Button">
                                <rect key="frame" x="164.66666666666666" y="738" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Zju-uQ-LGv"/>
                                    <constraint firstAttribute="width" constant="64" id="bNF-a4-9X6"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopButtonPressed:" destination="wgc-Zu-J6a" eventType="touchUpInside" id="GQg-l2-1s3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mrq-Ys-CBa"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UpV-22-nz7" firstAttribute="centerX" secondItem="Mrq-Ys-CBa" secondAttribute="centerX" id="4R5-2v-q4b"/>
                            <constraint firstItem="a3m-NX-7ZQ" firstAttribute="leading" secondItem="Mrq-Ys-CBa" secondAttribute="leading" constant="16" id="5El-DC-8w3"/>
                            <constraint firstItem="Mrq-Ys-CBa" firstAttribute="trailing" secondItem="a3m-NX-7ZQ" secondAttribute="trailing" constant="16" id="7z1-oa-YwY"/>
                            <constraint firstItem="a3m-NX-7ZQ" firstAttribute="top" secondItem="Mrq-Ys-CBa" secondAttribute="top" id="Tpi-oS-NJa"/>
                            <constraint firstItem="UpV-22-nz7" firstAttribute="top" secondItem="a3m-NX-7ZQ" secondAttribute="bottom" constant="8" id="kHN-wP-3Sd"/>
                            <constraint firstItem="Mrq-Ys-CBa" firstAttribute="bottom" secondItem="UpV-22-nz7" secondAttribute="bottom" constant="16" id="oIE-RY-xRF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NI5-GE-qo9"/>
                    <connections>
                        <outlet property="chipmunkButton" destination="sME-sR-Wh3" id="ePi-Qi-e6U"/>
                        <outlet property="echoButton" destination="RhH-3S-ACE" id="1k6-iA-4Ws"/>
                        <outlet property="rabbitButton" destination="Czv-De-Qfm" id="AiB-mH-Lbf"/>
                        <outlet property="reverbButton" destination="tIt-O9-4lq" id="A7R-6x-rw4"/>
                        <outlet property="snailButton" destination="WXT-gX-KfZ" id="Bgm-bR-ved"/>
                        <outlet property="stopButton" destination="UpV-22-nz7" id="MRx-H3-T7u"/>
                        <outlet property="vaderButton" destination="jDU-LY-NFO" id="gex-1m-E6g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tRf-dm-Wm5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-943" y="-111"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A5f-Ni-D1F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="son-nJ-ZFc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KZs-aV-Sd3">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8Y2-Xc-AVD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fWT-hY-hh6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2895.419847328244" y="-111.26760563380282"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="RecordButton" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
